<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        .outer-box{
            display: flex;
            /* justify-content: space-evenly; */
        }

        #red, #blue, #green{
            width : 100px;
            height: 100px;
            border: none;
        }

        #red{
            background-color: red;
        }
        #blue{
            background-color: blue;
        }

        #green{
            background-color: green;
        }
        #id{
            color: rgb(44, 11, 231);
            font-weight: bold;
            border : 1px solid black
        }

    </style>
</head>
<body>
    <div id="title">
        <h2>Hello</h2>
    </div>
    <div class="outer-box">
        <button class="color-square" id="red" value="red"></button>
        <button class="color-square" id="blue" value="blue"></button>
        <button class="color-square" id="green" value="green"></button>
    </div>
    <button id="clear">Clear </button>
    <script src="index.js"></script>
</body>
</html>